<!doctype html>
<title>Bibliography</title>
<link rel="stylesheet" href="website.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  ul {
    padding-top: 0.5%;
	padding-bottom: 0.5%;
}
  p {
    padding-top: 0.5%;
	padding-bottom: 0.5%;
}
</style>
<header>
<table>
  <tr><td><a class="other" href="plastic_stats.html">Plastic Stats</a><td><a class="other" href="how_is_plastic_made.html">How is Plastic Made?</a>
  <td><a class="other" href="the_seven_types_of_plastic.html">The Seven Types of Plastic</a>
  <tr><td><a class="other" href="why_plastic_is_so_useful.html">Why Plastic is So Useful</a><td><a class="other" href="ways_to_reduce_pollution.html">Ways to Reduce Pollution</a>
  <td><a class="other" href="bibliography.html">Bibliography</a>
  <tr><td style="visibility: hidden"><td style="visibility: hidden"><td><a class="other" href="sign_up.html">Recycling for 3D printing</a>
</table>
  <h1><a class="home" title="Back to home page" alt="Back to home page" href="homepage.html">Plastic Pollution</a></h1>
</header>

<h2>Bibliography</h2>
<br>
<p>The information used in this project was borrowed from these websites:
<ul>
  <li><a class="other" href="https://www.nrdc.org/stories/10-ways-reduce-plastic-pollution">https://www.nrdc.org/stories/10-ways-reduce-plastic-pollution</a>
  <li><a class="other" href="https://www.unenvironment.org/interactive/beat-plastic-pollution/">https://www.unenvironment.org/interactive/beat-plastic-pollution/</a>
  <li><a class="other" href="https://kids.britannica.com/kids/article/plastic/400149">https://kids.britannica.com/kids/article/plastic/400149</a>
  <li><a class="other" href="https://ourworldindata.org/plastic-pollution">https://ourworldindata.org/plastic-pollution</a>
  <li><a class="other" href="https://oceanconservancy.org/trash-free-seas/plastics-in-the-ocean/">https://oceanconservancy.org/trash-free-seas/plastics-in-the-ocean/</a>
  <li><a class="other" href="https://www.futureagenda.org/foresights/plastic-oceans/">https://www.futureagenda.org/foresights/plastic-oceans/</a>
  <li><a class="other" href="https://www.open.edu/openlearn/science-maths-technology/chemistry/the-seven-types-plastic">https://www.open.edu/openlearn/science-maths-technology/chemistry/the-seven-types-plastic</a>
</ul>
<p>Here are some websites and articles about organisations and schools taking action on plastic pollution:
<ul>
  <li><a class="other" href="http://www.nzappa.org/">http://www.nzappa.org/</a>
  <li><a class="other" href="https://www.plasticpollutioncoalition.org/">https://www.plasticpollutioncoalition.org/</a>
  <li><a class="other" href="https://www.auckland.ac.nz/en/science/our-research/research-institutes-and-centres/george-mason-centre/our-research/plastic-pollution-and-solutions.html">https://www.auckland.ac.nz/en/science/our-research/research-institutes-and-centres/george-mason-centre/our-research/plastic-pollution-and-solutions.html</a>
  <li><a class="other" href="https://www.stuff.co.nz/environment/103161002/school-students-stars-of-antiplastic-campaign">https://www.stuff.co.nz/environment/103161002/school-students-stars-of-antiplastic-campaign</a>
</ul>

<footer>
© Created by Calan, 2020
</footer>